"""empty message

Revision ID: 0770841893f0
Revises: c650ecd48b14
Create Date: 2022-01-22 14:07:06.319448

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0770841893f0'
down_revision = 'c650ecd48b14'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('absent_days',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('reason', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_absent_days_user_id_user')),
    sa.PrimaryKeyConstraint('user_id', 'date', name=op.f('pk_absent_days'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('absent_days')
    # ### end Alembic commands ###
