"""empty message

Revision ID: 0bfd79d396d6
Revises: 92aedfd8d5ef
Create Date: 2021-06-30 12:02:56.782497

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0bfd79d396d6'
down_revision = '92aedfd8d5ef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('working_day',
    sa.Column('date', sa.Date(), nullable=False),
    sa.PrimaryKeyConstraint('date', name=op.f('pk_working_day'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('working_day')
    # ### end Alembic commands ###
